// hey 
class Solution {
    public int minDistance(String word1, String word2) {
        char[] a1=word1.toCharArray();
        char[] a2=word2.toCharArray();
        int dp[][]=new int[a1.length+1][a2.length+1];
        for(int i=0;i<a2.length+1;i++){
            dp[0][i]=i;
        }
        for(int i=1;i<a1.length+1;i++){
            dp[i][0]=i;
        }
        for(int i=1;i<=a1.length;i++){
            for(int j=1;j<=a2.length;j++){
               if(a1[i-1]==a2[j-1]) dp[i][j]=dp[i-1][j-1];
                else dp[i][j]=1+min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[a1.length][a2.length];
    }
    int min(int a,int b,int c){
        int l=Math.min(a,b);
        return Math.min(l,c);
    }
}
